{
  "$schema": "https://www.schemastore.org/wrangler.json",
  "name": "zerochat-server",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "ZEROCHAT",
        "class_name": "ZeroChat"
      }
    ]
  },
  "exports": {
    "ZeroChat": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
